<!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Icon -->
        <script src="https://kit.fontawesome.com/e4cfeb22a7.js" crossorigin="anonymous"></script>

        <!-- Google font police -->
        <link rel="preconnect" href="https://fonts.gstatic.com">

        <!-- Police de titre -->
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">

        <!-- CSS -->
        <link rel="stylesheet" href="public/css/style.css">
        <title>Oh My Food | Le délice des sens</title>
    </head>
    <body>
        <header>
            <a href="index.html" class="return"><i class="fas fa-arrow-left"></i></a>
            <img src="public/images/logo/ohmyfood.png" alt="">         
        </header>
        <img src="/public/images/restaurants/frenchTouch.jpg" class="image-resto" alt="">
        <section class="carte-restaurant">
            
            <h1>Le délice des sens<i class="far fa-heart"></i></h1>

            <h2 class=titre-catégorie>Entrées</h2>
            <button class="carte-restaurant__plat">
                <div class="carte-restaurant__plat__menu">
                    <div class="carte-restaurant__plat__menu__description">
                        <h3>Tartare de thon</h3>
                        <p>Assaisonné au yuzu</p>
                    </div>
                    <p class="prix">25€</p>
                </div>
                <div class="check-box">
                    <div class="check-box__spinner">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </button>
            <button class="carte-restaurant__plat">
                <div class="carte-restaurant__plat__menu">
                    <div class="carte-restaurant__plat__menu__description">
                        <h3>Bouchée de homard croustillant</h3>
                        <p>Et sa farandole de petits légumes</p>
                    </div>
                    <p class="prix">35€</p>
                </div>
                <div class="check-box">
                    <div class="check-box__spinner">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </button>
            <button class="carte-restaurant__plat">
                <div class="carte-restaurant__plat__menu">
                    <div class="carte-restaurant__plat__menu__description">
                        <h3>Velouté de cèpes</h3>
                        <p>Aux truffes</p>
                    </div>
                    <p class="prix">20€</p>
                </div>
                <div class="check-box">
                    <div class="check-box__spinner">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </button>

            <h2 class=titre-catégorie>Plats</h2>
            
            <button class="carte-restaurant__plat">
                <div class="carte-restaurant__plat__menu">
                    <div class="carte-restaurant__plat__menu__description">
                        <h3>Poulet rôti aux herbes de provence</h3>
                        <p>Et sa crème de truffe</p>
                    </div>
                    <p class="prix">40€</p>
                </div>
                <div class="check-box">
                    <div class="check-box__spinner">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </button>

            <button class="carte-restaurant__plat">
                <div class="carte-restaurant__plat__menu">
                    <div class="carte-restaurant__plat__menu__description">
                        <h3>Langouste rôtie</h3>
                        <p>Et ses légumes de saison</p>
                    </div>
                    <p class="prix">35€</p>
                </div>
                <div class="check-box">
                    <div class="check-box__spinner">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </button>

            <button class="carte-restaurant__plat">
                <div class="carte-restaurant__plat__menu">
                    <div class="carte-restaurant__plat__menu__description">
                        <h3>Côte de boeuf angus</h3>
                        <p>Et sa purée de panais</p>
                    </div>
                    <p class="prix">44€</p>
                </div>
                <div class="check-box">
                    <div class="check-box__spinner">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </button>

            <h2 class=titre-catégorie>Desserts</h2>

            <button class="carte-restaurant__plat">
                <div class="carte-restaurant__plat__menu">
                    <div class="carte-restaurant__plat__menu__description">
                        <h3>Farandole de desserts</h3>
                        <p>Du chef</p>
                    </div>
                    <p class="prix">18€</p>
                </div>
                <div class="check-box">
                    <div class="check-box__spinner">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </button>
            
            <button class="carte-restaurant__plat">
                <div class="carte-restaurant__plat__menu">
                    <div class="carte-restaurant__plat__menu__description">
                        <h3>Crème brulée</h3>
                        <p>Revisité</p>
                    </div>
                    <p class="prix">22€</p>
                </div>
                <div class="check-box">
                    <div class="check-box__spinner">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </button>
            <button class="carte-restaurant__plat">
                <div class="carte-restaurant__plat__menu">
                    <div class="carte-restaurant__plat__menu__description">
                        <h3>Tiramisu</h3>
                        <p>A la noisette</p>
                    </div>
                    <p class="prix">23€</p>
                </div>
                <div class="check-box">
                    <div class="check-box__spinner">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </button>

            <div class="btn-container">
                <button class="carte-restaurant__command">Commander</button>
            </div>
        </section>
        




        <footer>
            <h2>ohmyfood</h2>

            <p>
                <i class="fas fa-utensils"></i> Proposer un restaurant
                <br>
                <i class="fas fa-hands-helping"></i> Devenir partenaire
                <br>
                Mentions légales
                <br>
                contact
            </p>
        </footer>
    </body>
</html>